{
  "manifest_version": 3,
  "name": "easy note",
  "version": "1.0.0",
  "action": {
    "default_title": "easy_note",
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": ["https://www.baidu.com/*"],
      "js": ["content-script/src/main.tsx"]
    }
  ]
}
